input {
  twitter {
    consumer_key => ""
    consumer_secret => ""
    oauth_token => ""
    oauth_token_secret => ""
    keywords => [ "devops" ]
    full_tweet => true
  }
}

filter {
}

output {
  elasticsearch {
    host => elk
  }
}
